/*
Преобразование: 2D to 1D. Двумерный массив 5х5 целых чисел необходимо выложить
в один ряд по элементам слева направо и сверху вниз, исключая все элементы на
нечетных строках.
Инициализация: заполнить массив факториалами: x[i][j] = i! + j!.
Вывод на экран: на каждый элемент массива отвести 8 позиций.
*/

#define _CRT_SECURE_NO_WARNINGS
#include "iostream";

void main()
{
	const int n = 5;
	int* arr = new int[n,n];
	arrInit(arr);
}

void arrInit(int arr)
{

}